<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BFACA4"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCompareTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:background="#BCA9A3"
        android:text="Compare Products"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartPrices"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="12dp" />

<!--    <com.github.mikephil.charting.charts.PieChart-->
<!--        android:id="@+id/pieChartScores"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginBottom="12dp" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCompare"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
